*{
    margin: 0;
    padding: 0;
}
::selection{
    background-color: black;
    color:  palevioletred;
}
#header{

height: 100vh;
background-image:url(images/background.png);
background-position: center;
background-size: cover;/* cover tüm foto göster*/


}
.container{
margin-right:  100px;
margin-left: 100px ;
display: inline-block;


}
.logo{
    margin-top: 30px;
    width: 100px;

}
.header-text{
    max-width: 350px;
    margin-top: 140px;
}
h1{
    font-size: 34px;
    color: rgb(192, 63, 132);
}
.btn{
    padding: 7px 20px;
    background: transparent;/*şeffaf olusun*/
    outline:none ;
    border: 2px solid rgb(30, 60, 141);
    font-weight: bold;/*hat daha kallın olsun*/
    cursor: pointer;/*mouse buttona gelince şeklini değiştir*/ 


}
p{
    font-size: 15px;
    line-height: 18px;/*satırlar arasında uzatır*/
    color:rgb(14, 65, 116);
}
.square{
    height: 12px;
    width: 12px;
    background-color:hotpink;
    display: inline-block;
    margin: 15px 0;
}
.header-text button{
    margin-top: 20px;
    margin-bottom: 60px;
    
}
.line-1{
    width: 15px;
    height: 15px;
    background-color:hotpink;
    display: inline-block;

}
.line-2{
    width: 70px;
    height: 1px;
    background-color:hotpink;
    display: inline-block;

}
.line-3{
    width: 110px;
    height: 1px;
    background-color:hotpink;
    display: inline-block;

}

#sidenav{
    width: 250px;
    height: 100vh;
    background-color:  palevioletred;
    position:fixed;/*tahrik hur llanasir - fixed: mn şan ysbh sabit*/
    top:0;/*mn alkumma*/
    right: -250px;
    z-index: 2;/*yani rah yzhar ala kul alanasir */
    transition: 2s;
}

nav ul li{
    list-style: none;/* rah yzil alnukat alsaoda*/
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;/*lltahalus mn alsatır esfel alravabit*/
    color:navy;
}
#menuBtn{
    width: 40px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;

}


#about-as , #offer{
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;


}

.about-left{
    flex-basis: 50%;

}
.about-left img{
    width: 100%;


}
.about-right{
    flex-basis: 50%;
    text-align: right;

}
.about-text{
    max-width: 500px;
    margin-right: 100px;
    display: inline-block;

}
.about-text h2{
    font-style: italic;

}

.about-text h3{
    color: rgb(13, 30, 129);
}

#features{
    padding-top: 50px;
    padding-bottom: 50px;

}

.feature-row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;




}

.fecture-col{
    flex-basis: 25%;
    text-align: center;

}
.fecture-col img{
    width: 100px;

}
.fecture-col h4{
    margin-bottom: 15px;
    font-size: 20px;

}
.feature-btn{
    margin: 80px auto 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;




}
.feature-btn .line{
    text-align: right;
    display:inline-block;
    margin-right: 25px;

}

.line1{

    text-align: left;
    display:inline-block;
    margin-left: 25px;

}
#courses{
    padding: 100px 0;


}
.co{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.course-left{
    width: 50%;
}
.course-right{
    flex-basis: 50%;


}
.course-right img{
    width: 100%;
}
.course-text{
    max-width: 350px;

}

.course-text button{
    margin: 30px 0;


}

.contactus{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left , .contact-right{
    flex-basis: 50%;

}
 .contact-right img{
    width: 100%;

 }
 form{
    max-width: 350px;
    margin: 30px 0;

 }
 form input{
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 5px;
    outline:rgb(0, 56, 211);
    box-shadow:none;
    box-sizing: border-box;
    border: 3px solid palevioletred;
    


 }

 .btn-sign{
    width: 100%;
    display: flex;
    justify-content: space-between;

 }
 .btn-sign button{
    flex-basis: 48%;
    padding: 18px 0;
    

 }

 hr{

    width: 100%;
    margin: 40px 0px;

 }

 .footer-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
    

 }

.footer-left{
    flex-basis: 50%;
    margin-top: 60px;


}
.footer-right{
    flex-basis: 35%;

}
.footer-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.links-title{
    color:rgb(236, 28, 132);


}

.links-title small{
    color:  rgb(13, 30, 129);
}
#footer{
    background-color: palevioletred;
}
.footer-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;



}
.footer-logo img{
    width: 80px;

}
.footer-logo button{
    padding: 12px 20px;
    margin-top: 20px;


}
.copy-write , .footer-logo{
    flex-basis: 40%;

}

.social-icons{
    width: 50px;
    position: fixed;
    top: 45%;
    left: 0;
    transform: translateY(-50px);
    z-index: 1;

}
.social-icons img{
    display: block;
    width: 20px;
    margin: 0 auto 20px;
    cursor: pointer;
    transition: 2s;

}
.social-icons img:hover{
    background-color: palevioletred;
    transform: rotate(180deg);
}





/* yani ekran 770 ten daha küçük olursa şu kodları yap*/
@media only screen and (max-width:770px){
    #header{
        background-image: none;

    }
    .container{
        margin-left: 50px;
        margin-right: 50px;

    }
    .logo{
        margin-top: 25px;
        width: 70px;

    }
    .header-text{
        margin-top: 100px;

    }
    h1{
        font-size: 20px;

    }
    .btn{
        padding:10px 16px;

    }
    #menuBtn{
        width: 40px;
        right: 40px;
    }

    .about-left{
        flex-basis: 100%;

    }
    .about-right{
        flex-basis: 100%;

    }
    .fecture-col{
        flex-basis: 100%;

    }
    .contact-left{
        flex-basis: 100%;

    }
    .contact-right{
        flex-basis: 100%;
        margin-top: 60px;

    }
    .contact-left{
        flex-basis: 100%;

    }
    .contact-right{
        flex-basis: 100%;

    }
    .footer-right{
        flex-basis: 100%;
    }
    .footer-left{
        flex-basis: 100%;
    }

}